##########################################################################
# If not stated otherwise in this file or this component's Licenses.txt
# file the following copyright and licenses apply:
#
# Copyright 2016 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################################

######################################################################
# Automatically generated by qmake (2.01a) Sun Aug 18 16:41:18 2013
######################################################################

QT += network
QT -=widgets
QT -=gui

TEMPLATE = app
TARGET = srv
DEPENDPATH += . . ../common ../../common ../../common/src ../../common/include/trm
INCLUDEPATH += ../../../../opensource/src/qt/build/qtbase/mkspecs/devices/linux-platfrom-rdk-g++
INCLUDEPATH += . ../../common/src
INCLUDEPATH += ../../common/include ./src
INCLUDEPATH += ../common
INCLUDEPATH += ../../../rdklogger/include/

LIBS += -ljansson
LIBS += -ldl
LIBS += -L./../../../opensource/lib
LIBS += -L./../../../sdk/fsroot/ramdisk/usr/local/lib/
LIBS += -L./../../../sdk/fsroot/ramdisk/usr/lib/
LIBS += -L./../../../rdklogger/build/lib/

LIBS += -L./../../common/src
LIBS += -ltrm


LIBS += -L./../../../sdk/fsroot/ramdisk/lib/ 
LIBS += -luuid -lrdkloggers -llog4c

DEFINES += NUM_OF_TUNERS=$(TRM_NUMBER_OF_TUNERS)
QMAKE_CXXFLAGS += -g 

# Input
HEADERS += ../common/Connection.h \
           Executors.h \
           Filter.h \
           Manager.h \
           QtTimer.h \
           ReservationTimerTask.h \
           Server.h \
           ServerMessageProcessor.h 

SOURCES += ../common/Connection.cpp \
           Executors.cpp \
           Filter.cpp \
           main.cpp \
           Manager.cpp \
           ReservationTimerTask.cpp \
           Server.cpp \
           ServerMessageProcessor.cpp \
           Timer.cpp 
