##########################################################################
# If not stated otherwise in this file or this component's Licenses.txt
# file the following copyright and licenses apply:
#
# Copyright 2016 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################################
Executing 'si_cache_parser_121 /tmp/mnt/diska3/persistent/si/SICache /tmp/mnt/diska3/persistent/si/SISNSCache'
Recalculating cache with size 41014 58280
SISNS Cache read with size 41014
SICache Cache read with size 58280

RChannelVCN#000001-SRCID#002b9c-Name[One on Demand]-State-[7]-Freq[501000000]-Mode[0016]-Prog[00000004]
RChannelVCN#000002-SRCID#005f43-Name[KJWP]-State-[7]-Freq[153000000]-Mode[0016]-Prog[00000002]
RChannelVCN#000003-SRCID#00125d-Name[KYW-3]-State-[7]-Freq[273000000]-Mode[0016]-Prog[00000001]
RChannelVCN#000004-SRCID#005f6f-Name[WACP]-State-[7]-Freq[495000000]-Mode[0016]-Prog[00000001]
RChannelVCN#000005-SRCID#001057-Name[USA East]-State-[7]-Freq[279000000]-Mode[0016]-Prog[00002512]
RChannelVCN#000006-SRCID#00126a-Name[WPVI-6]-State-[7]-Freq[273000000]-Mode[0016]-Prog[00000002]
RChannelVCN#000007-SRCID#001017-Name[ESPN]-State-[7]-Freq[231000000]-Mode[0016]-Prog[00000002]
RChannelVCN#000008-SRCID#001270-Name[TCN]-State-[7]-Freq[249000000]-Mode[0016]-Prog[00000004]
RChannelVCN#000009-SRCID#00126c-Name[WTXF-29]-State-[7]-Freq[273000000]-Mode[0016]-Prog[00000006]
RChannelVCN#000010-SRCID#001262-Name[WCAU-10]-State-[7]-Freq[273000000]-Mode[0016]-Prog[00000003]
RChannelVCN#000011-SRCID#001044-Name[QVC]-State-[7]-Freq[285000000]-Mode[0016]-Prog[00002610]
RChannelVCN#000012-SRCID#001265-Name[WHYY-12]-State-[7]-Freq[273000000]-Mode[0016]-Prog[00000004]
RChannelVCN#000013-SRCID#001269-Name[CW-57]-State-[7]-Freq[273000000]-Mode[0016]-Prog[00000008]
RChannelVCN#000014-SRCID#00105b-Name[VH1 East]-State-[7]-Freq[279000000]-Mode[0016]-Prog[00002511]
RChannelVCN#000015-SRCID#001007-Name[BET East]-State-[7]-Freq[279000000]-Mode[0016]-Prog[00002501]
RChannelVCN#000016-SRCID#001018-Name[ESPN2]-State-[7]-Freq[231000000]-Mode[0016]-Prog[00000004]
RChannelVCN#000017-SRCID#001268-Name[WPHL-17]-State-[7]-Freq[273000000]-Mode[0016]-Prog[00000005]
RChannelVCN#000018-SRCID#001032-Name[Lifetime East]-State-[7]-Freq[291000000]-Mode[0016]-Prog[00002705]
RChannelVCN#000019-SRCID#002e09-Name[CSNP HD]-State-[7]-Freq[249000000]-Mode[0016]-Prog[00000001]
RChannelVCN#000021-SRCID#001806-Name[WMCN 44 PSIP]-State-[7]-Freq[117000000]-Mode[0016]-Prog[00000006]
RChannelVCN#000022-SRCID#001010-Name[Comedy East]-State-[7]-Freq[279000000]-Mode[0016]-Prog[00002503]
RChannelVCN#000025-SRCID#0017ca-Name[WTVE 51 PSIP]-State-[7]-Freq[117000000]-Mode[0016]-Prog[00000004]
RChannelVCN#000026-SRCID#00101d-Name[FX East]-State-[7]-Freq[291000000]-Mode[0016]-Prog[00002712]
RChannelVCN#000027-SRCID#00100e-Name[CNN]-State-[7]-Freq[285000000]-Mode[0016]-Prog[00002607]
RChannelVCN#000028-SRCID#001052-Name[Discovery East]-State-[7]-Freq[279000000]-Mode[0016]-Prog[00002509]
RChannelVCN#000029-SRCID#00105a-Name[Food Network East]-State-[7]-Freq[291000000]-Mode[0016]-Prog[00002708]
RChannelVCN#000030-SRCID#001005-Name[A&E East]-State-[7]-Freq[291000000]-Mode[0016]-Prog[00002710]
RChannelVCN#000031-SRCID#001055-Name[TLC East]-State-[7]-Freq[279000000]-Mode[0016]-Prog[00002510]
RChannelVCN#000033-SRCID#00103c-Name[Nickelodeon East]-State-[7]-Freq[279000000]-Mode[0016]-Prog[00002506]
RChannelVCN#000034-SRCID#002718-Name[Disney East]-State-[7]-Freq[279000000]-Mode[0016]-Prog[00002505]
RChannelVCN#000035-SRCID#00182b-Name[MiND/WYBE]-State-[7]-Freq[459000000]-Mode[0016]-Prog[00000001]
RChannelVCN#000036-SRCID#001056-Name[Spike TV]-State-[7]-Freq[285000000]-Mode[0016]-Prog[00002614]
RChannelVCN#000037-SRCID#001015-Name[E! Enertainment East]-State-[7]-Freq[279000000]-Mode[0016]-Prog[00002514]
RChannelVCN#000038-SRCID#001053-Name[ABC Family]-State-[7]-Freq[291000000]-Mode[0016]-Prog[00002713]
RChannelVCN#000039-SRCID#00110c-Name[WLVT 39 PSIP]-State-[7]-Freq[117000000]-Mode[0016]-Prog[00000009]
RChannelVCN#000042-SRCID#00125e-Name[NBC Sports SD]-State-[7]-Freq[243000000]-Mode[0016]-Prog[00000004]
RChannelVCN#000043-SRCID#001059-Name[TNT East]-State-[7]-Freq[255000000]-Mode[0016]-Prog[00000002]
RChannelVCN#000045-SRCID#001058-Name[WEA]-State-[7]-Freq[261000000]-Mode[0016]-Prog[00000002]
RChannelVCN#000046-SRCID#00100f-Name[Headline News]-State-[7]-Freq[285000000]-Mode[0016]-Prog[00002612]
RChannelVCN#000047-SRCID#00100d-Name[CNBC]-State-[7]-Freq[285000000]-Mode[0016]-Prog[00002604]
RChannelVCN#000048-SRCID#001264-Name[WGTW-48]-State-[7]-Freq[273000000]-Mode[0016]-Prog[00000007]
RChannelVCN#000049-SRCID#001009-Name[CSPAN]-State-[7]-Freq[285000000]-Mode[0016]-Prog[00002601]
RChannelVCN#000050-SRCID#004c25-Name[TEMPLE]-State-[7]-Freq[117000000]-Mode[0016]-Prog[00000011]
RChannelVCN#000051-SRCID#0015b3-Name[WBPH 60 PSIP]-State-[7]-Freq[117000000]-Mode[0016]-Prog[00000007]
RChannelVCN#000052-SRCID#001016-Name[EDUC]-State-[7]-Freq[117000000]-Mode[0016]-Prog[00000012]
RChannelVCN#000053-SRCID#001093-Name[CCPTV]-State-[7]-Freq[117000000]-Mode[0016]-Prog[00000013]
RChannelVCN#000054-SRCID#00110a-Name[DUTV]-State-[7]-Freq[117000000]-Mode[0016]-Prog[00000014]
RChannelVCN#000056-SRCID#00110b-Name[LC]-State-[7]-Freq[117000000]-Mode[0016]-Prog[00000015]
RChannelVCN#000057-SRCID#002725-Name[Animal Planet]-State-[7]-Freq[285000000]-Mode[0016]-Prog[00002603]
RChannelVCN#000059-SRCID#00162e-Name[WFMZ-69]-State-[7]-Freq[273000000]-Mode[0016]-Prog[00000011]
RChannelVCN#000060-SRCID#001046-Name[SyFy East]-State-[7]-Freq[279000000]-Mode[0016]-Prog[00002507]
RChannelVCN#000061-SRCID#00126b-Name[ION]-State-[7]-Freq[273000000]-Mode[0016]-Prog[00000009]
RChannelVCN#000063-SRCID#00101f-Name[GA]-State-[7]-Freq[117000000]-Mode[0016]-Prog[00000016]
RChannelVCN#000064-SRCID#002d00-Name[LOCAL]-State-[7]-Freq[117000000]-Mode[0016]-Prog[00000017]
RChannelVCN#000067-SRCID#001022-Name[HSN]-State-[7]-Freq[285000000]-Mode[0016]-Prog[00002609]
RChannelVCN#000068-SRCID#001037-Name[MTV East]-State-[7]-Freq[279000000]-Mode[0016]-Prog[00002504]
RChannelVCN#000069-SRCID#001013-Name[truTV]-State-[7]-Freq[261000000]-Mode[0016]-Prog[00000005]
RChannelVCN#000073-SRCID#0010be-Name[Turner Classic Movies]-State-[7]-Freq[297000000]-Mode[0016]-Prog[00002806]
RChannelVCN#000075-SRCID#001020-Name[History East]-State-[7]-Freq[291000000]-Mode[0016]-Prog[00002711]
RChannelVCN#000076-SRCID#001036-Name[MSNBC]-State-[7]-Freq[285000000]-Mode[0016]-Prog[00002613]
RChannelVCN#000078-SRCID#00106b-Name[Fox News]-State-[7]-Freq[291000000]-Mode[0016]-Prog[00002707]
RChannelVCN#000079-SRCID#00126f-Name[Golf Channel]-State-[7]-Freq[285000000]-Mode[0016]-Prog[00002608]
RChannelVCN#000080-SRCID#001008-Name[Bravo]-State-[7]-Freq[279000000]-Mode[0016]-Prog[00002513]
RChannelVCN#000088-SRCID#006160-Name[HSN2]-State-[7]-Freq[297000000]-Mode[0016]-Prog[00002809]
RChannelVCN#000099-SRCID#001021-Name[HGTV East]-State-[7]-Freq[291000000]-Mode[0016]-Prog[00002709]
RChannelVCN#000100-SRCID#001040-Name[TV Guide]-State-[7]-Freq[783000000]-Mode[0016]-Prog[00000001]
RChannelVCN#000101-SRCID#002289-Name[Weatherscan]-State-[7]-Freq[261000000]-Mode[0016]-Prog[00000013]
RChannelVCN#000102-SRCID#0021fb-Name[ESPN News]-State-[7]-Freq[303000000]-Mode[0016]-Prog[00001011]
RChannelVCN#000103-SRCID#002f79-Name[Bloomberg]-State-[7]-Freq[357000000]-Mode[0016]-Prog[00001214]
RChannelVCN#000104-SRCID#00100a-Name[CSPAN2]-State-[7]-Freq[285000000]-Mode[0016]-Prog[00002602]
RChannelVCN#000105-SRCID#002500-Name[CSPAN3]-State-[7]-Freq[303000000]-Mode[0016]-Prog[00001002]
RChannelVCN#000106-SRCID#003ef4-Name[Fox Business News]-State-[7]-Freq[297000000]-Mode[0016]-Prog[00002808]
RChannelVCN#000107-SRCID#001ca3-Name[AJAM]-State-[7]-Freq[303000000]-Mode[0016]-Prog[00001004]
RChannelVCN#000108-SRCID#004a0f-Name[Nat Geo Wild]-State-[7]-Freq[297000000]-Mode[0016]-Prog[00002812]
RChannelVCN#000109-SRCID#002897-Name[National Geo]-State-[7]-Freq[489000000]-Mode[0016]-Prog[00000704]
RChannelVCN#000110-SRCID#002f13-Name[Science Channel]-State-[7]-Freq[357000000]-Mode[0016]-Prog[00001209]
RChannelVCN#000111-SRCID#002f58-Name[Investigation Discovery]-State-[7]-Freq[357000000]-Mode[0016]-Prog[00001211]
RChannelVCN#000112-SRCID#002f18-Name[AHC]-State-[7]-Freq[303000000]-Mode[0016]-Prog[00001009]
RChannelVCN#000113-SRCID#002f12-Name[Destination America]-State-[7]-Freq[357000000]-Mode[0016]-Prog[00001213]
RChannelVCN#000114-SRCID#002f8f-Name[BBC America]-State-[7]-Freq[303000000]-Mode[0016]-Prog[00001001]
RChannelVCN#000115-SRCID#00205a-Name[FYI]-State-[7]-Freq[303000000]-Mode[0016]-Prog[00001006]
RChannelVCN#000116-SRCID#00205d-Name[H2]-State-[7]-Freq[303000000]-Mode[0016]-Prog[00001005]
RChannelVCN#000117-SRCID#002f17-Name[WE]-State-[7]-Freq[489000000]-Mode[0016]-Prog[00000713]
RChannelVCN#000118-SRCID#001043-Name[Esquire]-State-[7]-Freq[297000000]-Mode[0016]-Prog[00002807]
RChannelVCN#000119-SRCID#00228e-Name[Lifetime Movies]-State-[7]-Freq[291000000]-Mode[0016]-Prog[00002706]
RChannelVCN#000120-SRCID#005dac-Name[DISJr]-State-[7]-Freq[261000000]-Mode[0016]-Prog[00000004]
RChannelVCN#000121-SRCID#0021e3-Name[DIY]-State-[7]-Freq[297000000]-Mode[0016]-Prog[00002813]
RChannelVCN#000122-SRCID#002ad2-Name[Cooking]-State-[7]-Freq[303000000]-Mode[0016]-Prog[00001013]
RChannelVCN#000123-SRCID#002133-Name[Oxygen East]-State-[7]-Freq[291000000]-Mode[0016]-Prog[00002704]
RChannelVCN#000125-SRCID#003ba4-Name[BABY]-State-[7]-Freq[783000000]-Mode[0016]-Prog[00000006]
RChannelVCN#000126-SRCID#00100b-Name[Cartoon East]-State-[7]-Freq[279000000]-Mode[0016]-Prog[00002502]
RChannelVCN#000128-SRCID#0033ad-Name[Sprout]-State-[7]-Freq[291000000]-Mode[0016]-Prog[00002714]
RChannelVCN#000129-SRCID#002739-Name[Nick Toon]-State-[7]-Freq[489000000]-Mode[0016]-Prog[00000706]
RChannelVCN#000130-SRCID#002f11-Name[HUB]-State-[7]-Freq[303000000]-Mode[0016]-Prog[00001003]
RChannelVCN#000131-SRCID#002414-Name[Nick Jr]-State-[7]-Freq[489000000]-Mode[0016]-Prog[00000705]
RChannelVCN#000132-SRCID#002738-Name[Nick Too]-State-[7]-Freq[489000000]-Mode[0016]-Prog[00000707]
RChannelVCN#000133-SRCID#002415-Name[Teen Nick]-State-[7]-Freq[489000000]-Mode[0016]-Prog[00000708]
RChannelVCN#000134-SRCID#002f0b-Name[ENCFA]-State-[7]-Freq[489000000]-Mode[0016]-Prog[00000710]
RChannelVCN#000135-SRCID#001ae4-Name[Toon Disney XD]-State-[7]-Freq[489000000]-Mode[0016]-Prog[00000709]
RChannelVCN#000137-SRCID#00101b-Name[Hallmark East]-State-[7]-Freq[297000000]-Mode[0016]-Prog[00002811]
RChannelVCN#000138-SRCID#001004-Name[AMC East]-State-[7]-Freq[279000000]-Mode[0016]-Prog[00002508]
RChannelVCN#000139-SRCID#002acf-Name[MTV Hits]-State-[7]-Freq[357000000]-Mode[0016]-Prog[00001212]
RChannelVCN#000140-SRCID#001185-Name[MTV 2]-State-[7]-Freq[357000000]-Mode[0016]-Prog[00001205]
RChannelVCN#000142-SRCID#00273a-Name[MTV Jams]-State-[7]-Freq[357000000]-Mode[0016]-Prog[00001202]
RChannelVCN#000143-SRCID#002753-Name[VH1 Classic Rock]-State-[7]-Freq[357000000]-Mode[0016]-Prog[00001208]
RChannelVCN#000144-SRCID#00273d-Name[VH1 Soul]-State-[7]-Freq[429000000]-Mode[0016]-Prog[00000009]
RChannelVCN#000145-SRCID#00273e-Name[CMT Pure Country]-State-[7]-Freq[357000000]-Mode[0016]-Prog[00001206]
RChannelVCN#000146-SRCID#00100c-Name[CMT]-State-[7]-Freq[291000000]-Mode[0016]-Prog[00002703]
RChannelVCN#000147-SRCID#002f0e-Name[GAC]-State-[7]-Freq[285000000]-Mode[0016]-Prog[00002611]
RChannelVCN#000148-SRCID#0023f1-Name[Fuse]-State-[7]-Freq[357000000]-Mode[0016]-Prog[00001203]
RChannelVCN#000149-SRCID#002724-Name[Movie Plex]-State-[7]-Freq[225000000]-Mode[0016]-Prog[00001115]
RChannelVCN#000150-SRCID#002711-Name[Encore E]-State-[7]-Freq[309000000]-Mode[0016]-Prog[00000807]
RChannelVCN#000152-SRCID#002f0d-Name[Encore Action E]-State-[7]-Freq[309000000]-Mode[0016]-Prog[00000808]
RChannelVCN#000154-SRCID#002efb-Name[ENCSU]-State-[7]-Freq[309000000]-Mode[0016]-Prog[00000810]
RChannelVCN#000155-SRCID#002efe-Name[Ovation]-State-[7]-Freq[297000000]-Mode[0016]-Prog[00002802]
RChannelVCN#000156-SRCID#002ef7-Name[ENCRC]-State-[7]-Freq[309000000]-Mode[0016]-Prog[00000809]
RChannelVCN#000157-SRCID#003310-Name[Hallmark Movie Channel]-State-[7]-Freq[297000000]-Mode[0016]-Prog[00002804]
RChannelVCN#000158-SRCID#002f08-Name[Encore Drama]-State-[7]-Freq[423000000]-Mode[0016]-Prog[00000009]
RChannelVCN#000159-SRCID#003656-Name[C&I]-State-[7]-Freq[303000000]-Mode[0016]-Prog[00001008]
RChannelVCN#000160-SRCID#002f0c-Name[Encore Western E]-State-[7]-Freq[309000000]-Mode[0016]-Prog[00000811]
RChannelVCN#000161-SRCID#003b18-Name[REELZ]-State-[7]-Freq[783000000]-Mode[0016]-Prog[00000002]
RChannelVCN#000163-SRCID#002ace-Name[Logo]-State-[7]-Freq[357000000]-Mode[0016]-Prog[00001204]
RChannelVCN#000164-SRCID#002ef4-Name[IFC]-State-[7]-Freq[357000000]-Mode[0016]-Prog[00001210]
RChannelVCN#000165-SRCID#0011c1-Name[Sundance]-State-[7]-Freq[357000000]-Mode[0016]-Prog[00001201]
RChannelVCN#000167-SRCID#003476-Name[Indieplex]-State-[7]-Freq[297000000]-Mode[0016]-Prog[00002805]
RChannelVCN#000168-SRCID#003477-Name[RetroPlex]-State-[7]-Freq[297000000]-Mode[0016]-Prog[00002801]
RChannelVCN#000170-SRCID#002f62-Name[Flix E]-State-[7]-Freq[309000000]-Mode[0016]-Prog[00000814]
RChannelVCN#000171-SRCID#004ead-Name[BBCW]-State-[7]-Freq[423000000]-Mode[0016]-Prog[00000011]
RChannelVCN#000173-SRCID#002e4f-Name[TV One]-State-[7]-Freq[285000000]-Mode[0016]-Prog[00002605]
RChannelVCN#000174-SRCID#002ee2-Name[CTRC]-State-[7]-Freq[357000000]-Mode[0016]-Prog[00001207]
RChannelVCN#000175-SRCID#003fbd-Name[RLTV]-State-[7]-Freq[261000000]-Mode[0016]-Prog[00000009]
RChannelVCN#000178-SRCID#0036ad-Name[Military History Channel]-State-[7]-Freq[357000000]-Mode[0016]-Prog[00001215]
RChannelVCN#000179-SRCID#00116c-Name[GSN]-State-[7]-Freq[297000000]-Mode[0016]-Prog[00002803]
RChannelVCN#000181-SRCID#00101c-Name[Disc Fit & Health]-State-[7]-Freq[429000000]-Mode[0016]-Prog[00000007]
RChannelVCN#000182-SRCID#004d95-Name[OWN (Oprah)]-State-[7]-Freq[285000000]-Mode[0016]-Prog[00002606]
RChannelVCN#000183-SRCID#005eb0-Name[ASPRE]-State-[7]-Freq[783000000]-Mode[0016]-Prog[00000014]
RChannelVCN#000189-SRCID#003330-Name[UP]-State-[7]-Freq[489000000]-Mode[0016]-Prog[00000711]
RChannelVCN#000190-SRCID#001031-Name[LEASE]-State-[7]-Freq[117000000]-Mode[0016]-Prog[00000005]
RChannelVCN#000192-SRCID#00331c-Name[MAVTV]-State-[7]-Freq[783000000]-Mode[0016]-Prog[00000004]
RChannelVCN#000243-SRCID#006100-Name[MoVie]-State-[7]-Freq[453000000]-Mode[0016]-Prog[00000002]
RChannelVCN#000246-SRCID#002fe4-Name[LWN]-State-[7]-Freq[435000000]-Mode[0016]-Prog[00000003]
RChannelVCN#000248-SRCID#00321d-Name[COZI]-State-[7]-Freq[435000000]-Mode[0016]-Prog[00000005]
RChannelVCN#000249-SRCID#003962-Name[WFMZW]-State-[7]-Freq[465000000]-Mode[0016]-Prog[00000003]
RChannelVCN#000250-SRCID#0046eb-Name[THIS]-State-[7]-Freq[447000000]-Mode[0016]-Prog[00000002]
RChannelVCN#000252-SRCID#004d9e-Name[ANTTV]-State-[7]-Freq[447000000]-Mode[0016]-Prog[00000003]
RChannelVCN#000253-SRCID#004d87-Name[TANGO]-State-[7]-Freq[447000000]-Mode[0016]-Prog[00000004]
RChannelVCN#000257-SRCID#0038bf-Name[WHYY2]-State-[7]-Freq[441000000]-Mode[0016]-Prog[00000003]
RChannelVCN#000258-SRCID#0038c0-Name[YINFO]-State-[7]-Freq[441000000]-Mode[0016]-Prog[00000004]
RChannelVCN#000261-SRCID#00101a-Name[NJTV]-State-[7]-Freq[471000000]-Mode[0016]-Prog[00000001]
RChannelVCN#000262-SRCID#005e42-Name[BOUNC]-State-[7]-Freq[429000000]-Mode[0016]-Prog[00000014]
RChannelVCN#000263-SRCID#00473b-Name[RT]-State-[7]-Freq[459000000]-Mode[0016]-Prog[00000004]
RChannelVCN#000264-SRCID#00473c-Name[F24]-State-[7]-Freq[459000000]-Mode[0016]-Prog[00000003]
RChannelVCN#000265-SRCID#005b18-Name[NHKW]-State-[7]-Freq[459000000]-Mode[0016]-Prog[00000002]
RChannelVCN#000266-SRCID#00236a-Name[WLVTC]-State-[7]-Freq[459000000]-Mode[0016]-Prog[00000006]
RChannelVCN#000278-SRCID#005ea3-Name[WORKS]-State-[7]-Freq[471000000]-Mode[0016]-Prog[00000004]
RChannelVCN#000282-SRCID#001afe-Name[Jewelry TV]-State-[7]-Freq[783000000]-Mode[0016]-Prog[00000010]
RChannelVCN#000283-SRCID#0014a6-Name[Shop NBC]-State-[7]-Freq[783000000]-Mode[0016]-Prog[00000011]
RChannelVCN#000287-SRCID#00289e-Name[Daystar]-State-[7]-Freq[303000000]-Mode[0016]-Prog[00001010]
RChannelVCN#000288-SRCID#003df3-Name[JLTV]-State-[7]-Freq[783000000]-Mode[0016]-Prog[00000007]
RChannelVCN#000291-SRCID#001019-Name[EWTN]-State-[7]-Freq[291000000]-Mode[0016]-Prog[00002702]
RChannelVCN#000294-SRCID#002895-Name[Word]-State-[7]-Freq[489000000]-Mode[0016]-Prog[00000714]
RChannelVCN#000295-SRCID#001c94-Name[Inspiration TV]-State-[7]-Freq[291000000]-Mode[0016]-Prog[00002701]
RChannelVCN#000296-SRCID#002f0f-Name[Fox Movies]-State-[7]-Freq[303000000]-Mode[0016]-Prog[00001014]
RChannelVCN#000300-SRCID#003b30-Name[HBO East HD]-State-[7]-Freq[201000000]-Mode[0016]-Prog[00000004]
RChannelVCN#000301-SRCID#002712-Name[HBO E]-State-[7]-Freq[309000000]-Mode[0016]-Prog[00000801]
RChannelVCN#000302-SRCID#002713-Name[HBO2 E]-State-[7]-Freq[309000000]-Mode[0016]-Prog[00000804]
RChannelVCN#000303-SRCID#002714-Name[HBO Sig E]-State-[7]-Freq[309000000]-Mode[0016]-Prog[00000805]
RChannelVCN#000304-SRCID#00fdeb-Name[HBO Family E]-State-[7]-Freq[309000000]-Mode[0016]-Prog[00000803]
RChannelVCN#000305-SRCID#0032d5-Name[HBO Comedy E]-State-[7]-Freq[309000000]-Mode[0016]-Prog[00000802]
RChannelVCN#000306-SRCID#00271c-Name[HBO W]-State-[7]-Freq[423000000]-Mode[0016]-Prog[00000002]
RChannelVCN#000310-SRCID#0032d0-Name[HBO Zone E]-State-[7]-Freq[309000000]-Mode[0016]-Prog[00000806]
RChannelVCN#000311-SRCID#002772-Name[HBO Latino]-State-[7]-Freq[129000000]-Mode[0016]-Prog[00001309]
RChannelVCN#000312-SRCID#00415d-Name[HBO2 HD E]-State-[7]-Freq[855000000]-Mode[0016]-Prog[00000012]
RChannelVCN#000319-SRCID#002de6-Name[Max East HD]-State-[7]-Freq[405000000]-Mode[0016]-Prog[00000004]
RChannelVCN#000320-SRCID#002710-Name[Cinemax E]-State-[7]-Freq[309000000]-Mode[0016]-Prog[00000812]
RChannelVCN#000321-SRCID#002727-Name[More Max E]-State-[7]-Freq[225000000]-Mode[0016]-Prog[00001109]
RChannelVCN#000322-SRCID#00271e-Name[Max W]-State-[7]-Freq[423000000]-Mode[0016]-Prog[00000003]
RChannelVCN#000324-SRCID#00272a-Name[Action Max E]-State-[7]-Freq[309000000]-Mode[0016]-Prog[00000813]
RChannelVCN#000325-SRCID#00272c-Name[Thriller Max]-State-[7]-Freq[225000000]-Mode[0016]-Prog[00001114]
RChannelVCN#000328-SRCID#00293b-Name[MXLA]-State-[7]-Freq[423000000]-Mode[0016]-Prog[00000007]
RChannelVCN#000329-SRCID#00293e-Name[5Star Max E]-State-[7]-Freq[423000000]-Mode[0016]-Prog[00000004]
RChannelVCN#000330-SRCID#00293d-Name[Outer Max E]-State-[7]-Freq[423000000]-Mode[0016]-Prog[00000006]
RChannelVCN#000339-SRCID#002a9f-Name[Showtime HD]-State-[7]-Freq[183000000]-Mode[0016]-Prog[00000002]
RChannelVCN#000340-SRCID#002715-Name[Show E]-State-[7]-Freq[225000000]-Mode[0016]-Prog[00001110]
RChannelVCN#000341-SRCID#002f6d-Name[Show too E]-State-[7]-Freq[225000000]-Mode[0016]-Prog[00001111]
RChannelVCN#000342-SRCID#002628-Name[Sho Showcase E]-State-[7]-Freq[225000000]-Mode[0016]-Prog[00001112]
RChannelVCN#000346-SRCID#002f8e-Name[Showtime Beyond E]-State-[7]-Freq[423000000]-Mode[0016]-Prog[00000008]
RChannelVCN#000347-SRCID#00271b-Name[Show Extreme E]-State-[7]-Freq[225000000]-Mode[0016]-Prog[00001101]
RChannelVCN#000350-SRCID#00271a-Name[TMC E]-State-[7]-Freq[225000000]-Mode[0016]-Prog[00001102]
RChannelVCN#000352-SRCID#002729-Name[TMC Extra]-State-[7]-Freq[225000000]-Mode[0016]-Prog[00001107]
RChannelVCN#000369-SRCID#002dc4-Name[Starz! East HD]-State-[7]-Freq[189000000]-Mode[0016]-Prog[00000001]
RChannelVCN#000370-SRCID#002716-Name[StarzE]-State-[7]-Freq[309000000]-Mode[0016]-Prog[00000815]
RChannelVCN#000371-SRCID#002f05-Name[Starz Edge]-State-[7]-Freq[225000000]-Mode[0016]-Prog[00001106]
RChannelVCN#000372-SRCID#0010d3-Name[Starz Black]-State-[7]-Freq[225000000]-Mode[0016]-Prog[00001105]
RChannelVCN#000374-SRCID#002751-Name[Starz Cinema]-State-[7]-Freq[225000000]-Mode[0016]-Prog[00001104]
RChannelVCN#000375-SRCID#002dc2-Name[Starz Comedy E]-State-[7]-Freq[225000000]-Mode[0016]-Prog[00001108]
RChannelVCN#000378-SRCID#003ece-Name[Starz Edge HD]-State-[7]-Freq[213000000]-Mode[0016]-Prog[00000002]
RChannelVCN#000379-SRCID#003ecf-Name[Starz K&F HD]-State-[7]-Freq[213000000]-Mode[0016]-Prog[00000003]
RChannelVCN#000380-SRCID#003ecd-Name[Starz Comedy HD]-State-[7]-Freq[213000000]-Mode[0016]-Prog[00000001]
RChannelVCN#000390-SRCID#0041cd-Name[HBO Zone HD E]-State-[7]-Freq[213000000]-Mode[0016]-Prog[00000007]
RChannelVCN#000396-SRCID#0043fd-Name[HBO Latino HD E]-State-[7]-Freq[213000000]-Mode[0016]-Prog[00000006]
RChannelVCN#000401-SRCID#004ea2-Name[MC Hit List]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000010]
RChannelVCN#000402-SRCID#004e95-Name[MC Hip-Hop and R&B]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000028]
RChannelVCN#000403-SRCID#004e96-Name[MC Mix Tape]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000029]
RChannelVCN#000404-SRCID#004f73-Name[MC Dance/Electronica]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000009]
RChannelVCN#000405-SRCID#004e88-Name[MC Rap]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000015]
RChannelVCN#000406-SRCID#004f3d-Name[MC Hip-Hop Classics]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000014]
RChannelVCN#000407-SRCID#004e89-Name[MC Throwback Jamz]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000013]
RChannelVCN#000408-SRCID#004ea1-Name[MC R&B Classics]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000006]
RChannelVCN#000409-SRCID#004e87-Name[MC R&B Soul]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000017]
RChannelVCN#000410-SRCID#004e90-Name[MC Gospel]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000018]
RChannelVCN#000411-SRCID#004f71-Name[MC Reggae]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000008]
RChannelVCN#000412-SRCID#004f41-Name[MC Classic Rock]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000022]
RChannelVCN#000413-SRCID#004e91-Name[MC Retro Rock]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000021]
RChannelVCN#000414-SRCID#004e8e-Name[MC Rock]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000020]
RChannelVCN#000415-SRCID#004e8f-Name[MC Metal]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000019]
RChannelVCN#000416-SRCID#004f85-Name[MC Alternative]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000048]
RChannelVCN#000417-SRCID#004f72-Name[MC Classic Alternative]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000007]
RChannelVCN#000418-SRCID#004e86-Name[MC Adult Alternative]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000016]
RChannelVCN#000419-SRCID#004e94-Name[MC Soft Rock]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000023]
RChannelVCN#000420-SRCID#003a21-Name[MC Pop Hits]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000047]
RChannelVCN#000421-SRCID#004e85-Name[MC 90's]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000024]
RChannelVCN#000422-SRCID#004e9c-Name[MC 80's]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000011]
RChannelVCN#000423-SRCID#004f88-Name[MC 70's]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000045]
RChannelVCN#000424-SRCID#004ea0-Name[MC Solid Gold Oldies]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000005]
RChannelVCN#000425-SRCID#004f40-Name[MC Party Favorites]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000043]
RChannelVCN#000426-SRCID#004f3a-Name[MC Stage and Screen]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000025]
RChannelVCN#000427-SRCID#004e92-Name[MC Kidz Only!]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000026]
RChannelVCN#000428-SRCID#004e93-Name[MC Toddler Tunes]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000027]
RChannelVCN#000429-SRCID#004e8c-Name[MC Today's Country]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000036]
RChannelVCN#000430-SRCID#004ea3-Name[MC True Country]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000037]
RChannelVCN#000431-SRCID#004e8b-Name[MC Classic Country]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000038]
RChannelVCN#000432-SRCID#004e8a-Name[MC Contemporary Christian]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000012]
RChannelVCN#000433-SRCID#004e8d-Name[MC Sounds of the Season]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000035]
RChannelVCN#000434-SRCID#004e97-Name[MC Soundscapes]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000032]
RChannelVCN#000435-SRCID#004e99-Name[MC Smooth Jazz]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000030]
RChannelVCN#000436-SRCID#004e98-Name[MC Jazz]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000031]
RChannelVCN#000437-SRCID#004f87-Name[MC Blues]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000046]
RChannelVCN#000438-SRCID#004e9d-Name[MC Singers & Swing]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000040]
RChannelVCN#000439-SRCID#004e9e-Name[MC Easy Listening]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000039]
RChannelVCN#000440-SRCID#004e9a-Name[MC Classic Masterpieces]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000033]
RChannelVCN#000441-SRCID#004e9b-Name[MC Light Classical]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000034]
RChannelVCN#000442-SRCID#004f3c-Name[MC Musica Urbana]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000044]
RChannelVCN#000443-SRCID#004e9f-Name[MC Pop Latino]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000041]
RChannelVCN#000444-SRCID#004f3f-Name[MC Tropicales]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000042]
RChannelVCN#000445-SRCID#003006-Name[MC Mexicana]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000049]
RChannelVCN#000446-SRCID#004f86-Name[MC Romances]-State-[7]-Freq[753000000]-Mode[0016]-Prog[00000050]
RChannelVCN#000500-SRCID#0034bf-Name[HDPPV]-State-[7]-Freq[747000000]-Mode[0016]-Prog[00037001]
RChannelVCN#000501-SRCID#003a98-Name[InDemand PPV1]-State-[7]-Freq[747000000]-Mode[0016]-Prog[00037002]
RChannelVCN#000502-SRCID#003a99-Name[InDemand PPV2]-State-[7]-Freq[747000000]-Mode[0016]-Prog[00037003]
RChannelVCN#000540-SRCID#0034ba-Name[Adult on demand]-State-[7]-Freq[501000000]-Mode[0016]-Prog[00000005]
RChannelVCN#000542-SRCID#004bb0-Name[XTSY XX.5]-State-[7]-Freq[747000000]-Mode[0016]-Prog[00037009]
RChannelVCN#000543-SRCID#003f95-Name[Juicy XX.5]-State-[7]-Freq[747000000]-Mode[0016]-Prog[00037010]
RChannelVCN#000544-SRCID#004269-Name[Playboy]-State-[7]-Freq[747000000]-Mode[0016]-Prog[00037005]
RChannelVCN#000545-SRCID#00624c-Name[VIVID]-State-[7]-Freq[747000000]-Mode[0016]-Prog[00037004]
RChannelVCN#000547-SRCID#005bb9-Name[Ten XX.5]-State-[7]-Freq[747000000]-Mode[0016]-Prog[00037007]
RChannelVCN#000548-SRCID#004410-Name[XREAL]-State-[7]-Freq[747000000]-Mode[0016]-Prog[00037008]
RChannelVCN#000549-SRCID#004411-Name[PenthouseTV XX]-State-[7]-Freq[747000000]-Mode[0016]-Prog[00037006]
RChannelVCN#000550-SRCID#005f82-Name[XFLT]-State-[7]-Freq[135000000]-Mode[0016]-Prog[00001405]
RChannelVCN#000556-SRCID#00629b-Name[WWSIE]-State-[7]-Freq[453000000]-Mode[0016]-Prog[00000005]
RChannelVCN#000557-SRCID#00609e-Name[MFOX]-State-[7]-Freq[453000000]-Mode[0016]-Prog[00000003]
RChannelVCN#000558-SRCID#003571-Name[WLVTV]-State-[7]-Freq[459000000]-Mode[0016]-Prog[00000005]
RChannelVCN#000561-SRCID#001f62-Name[WUVP-65 Univision]-State-[7]-Freq[273000000]-Mode[0016]-Prog[00000010]
RChannelVCN#000562-SRCID#001c24-Name[UNIV]-State-[7]-Freq[147000000]-Mode[0016]-Prog[00001804]
RChannelVCN#000563-SRCID#0036a6-Name[WFPA]-State-[7]-Freq[267000000]-Mode[0016]-Prog[00000002]
RChannelVCN#000570-SRCID#001dd9-Name[CNN Espanol]-State-[7]-Freq[129000000]-Mode[0016]-Prog[00001303]
RChannelVCN#000571-SRCID#0028b3-Name[SUR]-State-[7]-Freq[129000000]-Mode[0016]-Prog[00001313]
RChannelVCN#000575-SRCID#00f61b-Name[Discovery Espanol]-State-[7]-Freq[129000000]-Mode[0016]-Prog[00001304]
RChannelVCN#000577-SRCID#003182-Name[History Espanol]-State-[7]-Freq[129000000]-Mode[0016]-Prog[00001310]
RChannelVCN#000579-SRCID#00318b-Name[HITN]-State-[7]-Freq[135000000]-Mode[0016]-Prog[00001403]
RChannelVCN#000583-SRCID#005f4d-Name[beIN]-State-[7]-Freq[141000000]-Mode[0016]-Prog[00001515]
RChannelVCN#000584-SRCID#0010a2-Name[FOXDE]-State-[7]-Freq[129000000]-Mode[0016]-Prog[00001306]
RChannelVCN#000585-SRCID#00298a-Name[ESPN Deportes]-State-[7]-Freq[129000000]-Mode[0016]-Prog[00001305]
RChannelVCN#000587-SRCID#005f8a-Name[LAS]-State-[7]-Freq[141000000]-Mode[0016]-Prog[00001501]
RChannelVCN#000588-SRCID#004bae-Name[CATV]-State-[7]-Freq[135000000]-Mode[0016]-Prog[00001407]
RChannelVCN#000591-SRCID#003f3f-Name[Discovery Familia]-State-[7]-Freq[135000000]-Mode[0016]-Prog[00001415]
RChannelVCN#000592-SRCID#005f7e-Name[BABY1]-State-[7]-Freq[135000000]-Mode[0016]-Prog[00001408]
RChannelVCN#000594-SRCID#004dab-Name[Vkids]-State-[7]-Freq[141000000]-Mode[0016]-Prog[00001507]
RChannelVCN#000597-SRCID#003ea3-Name[EWTN Espanol]-State-[7]-Freq[135000000]-Mode[0016]-Prog[00001402]
RChannelVCN#000599-SRCID#002ca5-Name[TBN Enlace]-State-[7]-Freq[135000000]-Mode[0016]-Prog[00001409]
RChannelVCN#000601-SRCID#00c650-Name[Mexicanal]-State-[7]-Freq[141000000]-Mode[0016]-Prog[00001504]
RChannelVCN#000602-SRCID#00c43e-Name[C52]-State-[7]-Freq[135000000]-Mode[0016]-Prog[00001401]
RChannelVCN#000604-SRCID#00c571-Name[Teleformula]-State-[7]-Freq[141000000]-Mode[0016]-Prog[00001508]
RChannelVCN#000605-SRCID#00c6c6-Name[MMTV]-State-[7]-Freq[141000000]-Mode[0016]-Prog[00001505]
RChannelVCN#000607-SRCID#0031a9-Name[Omex]-State-[7]-Freq[141000000]-Mode[0016]-Prog[00001506]
RChannelVCN#000611-SRCID#003332-Name[WAPA America]-State-[7]-Freq[135000000]-Mode[0016]-Prog[00001411]
RChannelVCN#000612-SRCID#003ee3-Name[TVDOM]-State-[7]-Freq[147000000]-Mode[0016]-Prog[00001812]
RChannelVCN#000615-SRCID#00c550-Name[CRCTV]-State-[7]-Freq[147000000]-Mode[0016]-Prog[00001803]
RChannelVCN#000616-SRCID#00c540-Name[NTELE]-State-[7]-Freq[147000000]-Mode[0016]-Prog[00001811]
RChannelVCN#000621-SRCID#002986-Name[TVNIN]-State-[7]-Freq[147000000]-Mode[0016]-Prog[00001810]
RChannelVCN#000622-SRCID#0040fa-Name[ECUAV]-State-[7]-Freq[147000000]-Mode[0016]-Prog[00001805]
RChannelVCN#000623-SRCID#003e1f-Name[SUR-P]-State-[7]-Freq[147000000]-Mode[0016]-Prog[00001807]
RChannelVCN#000626-SRCID#005b17-Name[PASN]-State-[7]-Freq[141000000]-Mode[0016]-Prog[00001509]
RChannelVCN#000627-SRCID#00c6a6-Name[FOXLF]-State-[7]-Freq[147000000]-Mode[0016]-Prog[00001814]
RChannelVCN#000630-SRCID#00273b-Name[MTV TR3s]-State-[7]-Freq[129000000]-Mode[0016]-Prog[00001311]
RChannelVCN#000631-SRCID#002f68-Name[Mun2]-State-[7]-Freq[129000000]-Mode[0016]-Prog[00001312]
RChannelVCN#000633-SRCID#0046fb-Name[TELHT]-State-[7]-Freq[141000000]-Mode[0016]-Prog[00001511]
RChannelVCN#000635-SRCID#004211-Name[RTMOS]-State-[7]-Freq[141000000]-Mode[0016]-Prog[00001510]
RChannelVCN#000636-SRCID#00418e-Name[BANDAM]-State-[7]-Freq[141000000]-Mode[0016]-Prog[00001512]
RChannelVCN#000637-SRCID#002646-Name[ROLA]-State-[7]-Freq[135000000]-Mode[0016]-Prog[00001413]
RChannelVCN#000641-SRCID#00c6d0-Name[DEPEL]-State-[7]-Freq[141000000]-Mode[0016]-Prog[00001513]
RChannelVCN#000643-SRCID#00c5a4-Name[DEPla]-State-[7]-Freq[141000000]-Mode[0016]-Prog[00001514]
RChannelVCN#000644-SRCID#0061cc-Name[CSONY]-State-[7]-Freq[147000000]-Mode[0016]-Prog[00001802]
RChannelVCN#000647-SRCID#004527-Name[CINELAUS]-State-[7]-Freq[129000000]-Mode[0016]-Prog[00001301]
RChannelVCN#000648-SRCID#006311-Name[ENCES]-State-[7]-Freq[147000000]-Mode[0016]-Prog[00001809]
RChannelVCN#000649-SRCID#0038ea-Name[Venemovies]-State-[7]-Freq[129000000]-Mode[0016]-Prog[00001314]
RChannelVCN#000651-SRCID#004531-Name[Gran Cine]-State-[7]-Freq[129000000]-Mode[0016]-Prog[00001308]
RChannelVCN#000689-SRCID#004d47-Name[WPLS]-State-[7]-Freq[135000000]-Mode[0016]-Prog[00001414]
RChannelVCN#000697-SRCID#00320d-Name[Mnet]-State-[7]-Freq[783000000]-Mode[0016]-Prog[00000013]
RChannelVCN#000701-SRCID#002cfa-Name[ESPN PPV1]-State-[7]-Freq[429000000]-Mode[0016]-Prog[00000001]
RChannelVCN#000702-SRCID#002cfb-Name[ESPN PPV2]-State-[7]-Freq[429000000]-Mode[0016]-Prog[00000002]
RChannelVCN#000703-SRCID#002cfc-Name[ESPN PPV3]-State-[7]-Freq[429000000]-Mode[0016]-Prog[00000003]
RChannelVCN#000704-SRCID#002cfd-Name[ESPN PPV4]-State-[7]-Freq[429000000]-Mode[0016]-Prog[00000004]
RChannelVCN#000705-SRCID#002cfe-Name[ESPN PPV5]-State-[7]-Freq[429000000]-Mode[0016]-Prog[00000005]
RChannelVCN#000706-SRCID#002cff-Name[ESPN PPV6]-State-[7]-Freq[429000000]-Mode[0016]-Prog[00000006]
RChannelVCN#000713-SRCID#0060fe-Name[ESNBL]-State-[7]-Freq[711000000]-Mode[0016]-Prog[00000002]
RChannelVCN#000714-SRCID#004277-Name[BTFB1]-State-[7]-Freq[711000000]-Mode[0016]-Prog[00000005]
RChannelVCN#000715-SRCID#004274-Name[BIGTN]-State-[7]-Freq[177000000]-Mode[0016]-Prog[00000004]
RChannelVCN#000716-SRCID#005ee1-Name[PAC12 Network]-State-[7]-Freq[711000000]-Mode[0016]-Prog[00000001]
RChannelVCN#000718-SRCID#002548-Name[TV Games]-State-[7]-Freq[303000000]-Mode[0016]-Prog[00001007]
RChannelVCN#000720-SRCID#002958-Name[Fox Spts Atlantic]-State-[7]-Freq[489000000]-Mode[0016]-Prog[00000701]
RChannelVCN#000721-SRCID#002959-Name[Fox Spts Central]-State-[7]-Freq[489000000]-Mode[0016]-Prog[00000702]
RChannelVCN#000722-SRCID#00295a-Name[Fox Spts Pacific]-State-[7]-Freq[489000000]-Mode[0016]-Prog[00000703]
RChannelVCN#000723-SRCID#001106-Name[ESPN Classic]-State-[7]-Freq[303000000]-Mode[0016]-Prog[00001012]
RChannelVCN#000725-SRCID#006147-Name[FXX]-State-[7]-Freq[429000000]-Mode[0016]-Prog[00000008]
RChannelVCN#000726-SRCID#005f72-Name[BEIN]-State-[7]-Freq[711000000]-Mode[0016]-Prog[00000007]
RChannelVCN#000727-SRCID#0047f6-Name[WFN]-State-[7]-Freq[711000000]-Mode[0016]-Prog[00000004]
RChannelVCN#000729-SRCID#00614b-Name[Fox Sports 1 SD]-State-[7]-Freq[297000000]-Mode[0016]-Prog[00002810]
RChannelVCN#000732-SRCID#002d22-Name[CBSSN]-State-[7]-Freq[177000000]-Mode[0016]-Prog[00000002]
RChannelVCN#000733-SRCID#002e2f-Name[NFL]-State-[7]-Freq[171000000]-Mode[0016]-Prog[00000002]
RChannelVCN#000734-SRCID#004839-Name[NFLRZ]-State-[7]-Freq[711000000]-Mode[0016]-Prog[00000006]
RChannelVCN#000735-SRCID#002ce5-Name[Tennis]-State-[7]-Freq[489000000]-Mode[0016]-Prog[00000712]
RChannelVCN#000736-SRCID#002cb6-Name[Sportsman Channel]-State-[7]-Freq[429000000]-Mode[0016]-Prog[00000011]
RChannelVCN#000749-SRCID#002ca7-Name[NBA]-State-[7]-Freq[171000000]-Mode[0016]-Prog[00000004]
RChannelVCN#000785-SRCID#0034bf-Name[HDPPV]-State-[7]-Freq[747000000]-Mode[0016]-Prog[00037001]
RChannelVCN#000788-SRCID#0048dd-Name[KJWPH]-State-[7]-Freq[153000000]-Mode[0016]-Prog[00000001]
RChannelVCN#000789-SRCID#005f70-Name[WACPH]-State-[7]-Freq[495000000]-Mode[0016]-Prog[00000002]
RChannelVCN#000790-SRCID#002fe3-Name[LvWel]-State-[7]-Freq[435000000]-Mode[0016]-Prog[00000002]
RChannelVCN#000792-SRCID#003f37-Name[WFMZD]-State-[7]-Freq[465000000]-Mode[0016]-Prog[00000002]
RChannelVCN#000793-SRCID#0044c3-Name[WLVT DT]-State-[7]-Freq[459000000]-Mode[0016]-Prog[00000007]
RChannelVCN#000794-SRCID#005e8d-Name[WMCND]-State-[7]-Freq[495000000]-Mode[0016]-Prog[00000003]
RChannelVCN#000795-SRCID#0049dc-Name[WUVPD]-State-[7]-Freq[267000000]-Mode[0016]-Prog[00000001]
RChannelVCN#000796-SRCID#004b28-Name[WWSID]-State-[7]-Freq[453000000]-Mode[0016]-Prog[00000004]
RChannelVCN#000799-SRCID#0044d2-Name[IONHD]-State-[7]-Freq[465000000]-Mode[0016]-Prog[00000001]
RChannelVCN#000800-SRCID#0043df-Name[NJTVH]-State-[7]-Freq[471000000]-Mode[0016]-Prog[00000003]
RChannelVCN#000803-SRCID#002a51-Name[CBS-D]-State-[7]-Freq[441000000]-Mode[0016]-Prog[00000001]
RChannelVCN#000804-SRCID#0048a0-Name[HSN HD]-State-[7]-Freq[219000000]-Mode[0016]-Prog[00000004]
RChannelVCN#000805-SRCID#002cd6-Name[FOX-D]-State-[7]-Freq[453000000]-Mode[0016]-Prog[00000001]
RChannelVCN#000806-SRCID#002a4f-Name[ABC-D]-State-[7]-Freq[435000000]-Mode[0016]-Prog[00000001]
RChannelVCN#000807-SRCID#002ec1-Name[PHL17D]-State-[7]-Freq[447000000]-Mode[0016]-Prog[00000001]
RChannelVCN#000808-SRCID#00417a-Name[QVC HD]-State-[7]-Freq[339000000]-Mode[0016]-Prog[00000003]
RChannelVCN#000810-SRCID#002a50-Name[NBC-D]-State-[7]-Freq[435000000]-Mode[0016]-Prog[00000004]
RChannelVCN#000811-SRCID#001269-Name[CW-57]-State-[7]-Freq[273000000]-Mode[0016]-Prog[00000008]
RChannelVCN#000812-SRCID#002af6-Name[WHYY HD]-State-[7]-Freq[441000000]-Mode[0016]-Prog[00000002]
RChannelVCN#000814-SRCID#005b99-Name[BTVHD]-State-[7]-Freq[777000000]-Mode[0016]-Prog[00000011]
RChannelVCN#000815-SRCID#003f7b-Name[Weather HD]-State-[7]-Freq[381000000]-Mode[0016]-Prog[00000070]
RChannelVCN#000816-SRCID#004794-Name[HLNHD]-State-[7]-Freq[189000000]-Mode[0016]-Prog[00000004]
RChannelVCN#000817-SRCID#003f0d-Name[CNN HD]-State-[7]-Freq[219000000]-Mode[0016]-Prog[00000002]
RChannelVCN#000818-SRCID#004774-Name[MSNBC HD]-State-[7]-Freq[333000000]-Mode[0016]-Prog[00000004]
RChannelVCN#000819-SRCID#003fcc-Name[CNBC HD]-State-[7]-Freq[339000000]-Mode[0016]-Prog[00000002]
RChannelVCN#000820-SRCID#004174-Name[Fox News HD]-State-[7]-Freq[321000000]-Mode[0016]-Prog[00000027]
RChannelVCN#000821-SRCID#003faa-Name[Fox Business HD]-State-[7]-Freq[333000000]-Mode[0016]-Prog[00000002]
RChannelVCN#000822-SRCID#002da4-Name[Universal HD]-State-[7]-Freq[195000000]-Mode[0016]-Prog[00000001]
RChannelVCN#000823-SRCID#003f01-Name[USA HD]-State-[7]-Freq[201000000]-Mode[0016]-Prog[00000003]
RChannelVCN#000824-SRCID#003fda-Name[FX East HD]-State-[7]-Freq[321000000]-Mode[0016]-Prog[00000025]
RChannelVCN#000825-SRCID#002e87-Name[TNTHD]-State-[7]-Freq[255000000]-Mode[0016]-Prog[00000001]
RChannelVCN#000826-SRCID#003211-Name[TBS HD]-State-[7]-Freq[237000000]-Mode[0016]-Prog[00000001]
RChannelVCN#000827-SRCID#0040a3-Name[Spike HD]-State-[7]-Freq[363000000]-Mode[0016]-Prog[00000003]
RChannelVCN#000828-SRCID#0043ca-Name[Comedy HD]-State-[7]-Freq[375000000]-Mode[0016]-Prog[00000001]
RChannelVCN#000829-SRCID#003fa3-Name[Sy-Fy HD]-State-[7]-Freq[195000000]-Mode[0016]-Prog[00000003]
RChannelVCN#000830-SRCID#0049ae-Name[Hallmark HD]-State-[7]-Freq[315000000]-Mode[0016]-Prog[00000004]
RChannelVCN#000831-SRCID#003976-Name[A&E HD]-State-[7]-Freq[189000000]-Mode[0016]-Prog[00000002]
RChannelVCN#000832-SRCID#003f36-Name[Bravo HD]-State-[7]-Freq[339000000]-Mode[0016]-Prog[00000001]
RChannelVCN#000833-SRCID#004426-Name[E! HD]-State-[7]-Freq[375000000]-Mode[0016]-Prog[00000004]
RChannelVCN#000834-SRCID#00444e-Name[Esquire HD]-State-[7]-Freq[861000000]-Mode[0016]-Prog[00000012]
RChannelVCN#000835-SRCID#00419e-Name[Lifetime HD]-State-[7]-Freq[363000000]-Mode[0016]-Prog[00000001]
RChannelVCN#000836-SRCID#004015-Name[WE HD]-State-[7]-Freq[327000000]-Mode[0016]-Prog[00000003]
RChannelVCN#000837-SRCID#003efb-Name[TLC HD]-State-[7]-Freq[195000000]-Mode[0016]-Prog[00000004]
RChannelVCN#000838-SRCID#0035aa-Name[HGTV HD]-State-[7]-Freq[189000000]-Mode[0016]-Prog[00000003]
RChannelVCN#000839-SRCID#003653-Name[Food Network HD]-State-[7]-Freq[195000000]-Mode[0016]-Prog[00000002]
RChannelVCN#000840-SRCID#004065-Name[Travel HD]-State-[7]-Freq[351000000]-Mode[0016]-Prog[00000004]
RChannelVCN#000841-SRCID#0047eb-Name[Tru TV East HD]-State-[7]-Freq[345000000]-Mode[0016]-Prog[00000004]
RChannelVCN#000846-SRCID#0048c2-Name[TCN HD]-State-[7]-Freq[249000000]-Mode[0016]-Prog[00000003]
RChannelVCN#000847-SRCID#001f85-Name[CSNP SD]-State-[7]-Freq[249000000]-Mode[0016]-Prog[00000002]
RChannelVCN#000849-SRCID#004013-Name[Golf HD]-State-[7]-Freq[219000000]-Mode[0016]-Prog[00000003]
RChannelVCN#000850-SRCID#002c23-Name[ESPN HD]-State-[7]-Freq[231000000]-Mode[0016]-Prog[00000001]
RChannelVCN#000851-SRCID#003200-Name[ESPN 2 HD]-State-[7]-Freq[231000000]-Mode[0016]-Prog[00000003]
RChannelVCN#000852-SRCID#004123-Name[ESPN News HD]-State-[7]-Freq[345000000]-Mode[0016]-Prog[00000002]
RChannelVCN#000853-SRCID#004247-Name[ESPNUD]-State-[7]-Freq[255000000]-Mode[0016]-Prog[00000003]
RChannelVCN#000854-SRCID#0041d4-Name[CBSSD]-State-[7]-Freq[177000000]-Mode[0016]-Prog[00000001]
RChannelVCN#000855-SRCID#003ea1-Name[BTNHD]-State-[7]-Freq[177000000]-Mode[0016]-Prog[00000003]
RChannelVCN#000857-SRCID#006150-Name[Fox Sports 1 HD]-State-[7]-Freq[321000000]-Mode[0016]-Prog[00000026]
RChannelVCN#000858-SRCID#002ab7-Name[Velocity HD]-State-[7]-Freq[207000000]-Mode[0016]-Prog[00000002]
RChannelVCN#000859-SRCID#00447f-Name[MLB HD]-State-[7]-Freq[237000000]-Mode[0016]-Prog[00000003]
RChannelVCN#000860-SRCID#003069-Name[NFL HD]-State-[7]-Freq[171000000]-Mode[0016]-Prog[00000001]
RChannelVCN#000861-SRCID#00485b-Name[NFLRD]-State-[7]-Freq[477000000]-Mode[0016]-Prog[00000001]
RChannelVCN#000862-SRCID#00411f-Name[Tennis HD]-State-[7]-Freq[183000000]-Mode[0016]-Prog[00000001]
RChannelVCN#000863-SRCID#004482-Name[NBA TV HD]-State-[7]-Freq[171000000]-Mode[0016]-Prog[00000003]
RChannelVCN#000865-SRCID#00444d-Name[TV One HD]-State-[7]-Freq[327000000]-Mode[0016]-Prog[00000004]
RChannelVCN#000866-SRCID#0046fa-Name[BET HD]-State-[7]-Freq[381000000]-Mode[0016]-Prog[00000071]
RChannelVCN#000868-SRCID#003ef8-Name[Animal Planet HD]-State-[7]-Freq[207000000]-Mode[0016]-Prog[00000001]
RChannelVCN#000869-SRCID#003efa-Name[Discovery Channel HD]-State-[7]-Freq[201000000]-Mode[0016]-Prog[00000001]
RChannelVCN#000871-SRCID#0035b1-Name[NGEO-HD]-State-[7]-Freq[201000000]-Mode[0016]-Prog[00000002]
RChannelVCN#000872-SRCID#003ef9-Name[Science HD]-State-[7]-Freq[315000000]-Mode[0016]-Prog[00000003]
RChannelVCN#000873-SRCID#0041b1-Name[DESTD]-State-[7]-Freq[351000000]-Mode[0016]-Prog[00000003]
RChannelVCN#000874-SRCID#00402e-Name[FYIHD]-State-[7]-Freq[351000000]-Mode[0016]-Prog[00000001]
RChannelVCN#000875-SRCID#003ee2-Name[History Channel HD]-State-[7]-Freq[207000000]-Mode[0016]-Prog[00000003]
RChannelVCN#000876-SRCID#004943-Name[H2 HD]-State-[7]-Freq[405000000]-Mode[0016]-Prog[00000001]
RChannelVCN#000877-SRCID#004169-Name[Disney XD HD]-State-[7]-Freq[345000000]-Mode[0016]-Prog[00000001]
RChannelVCN#000878-SRCID#0040a4-Name[Cartoon HD]-State-[7]-Freq[339000000]-Mode[0016]-Prog[00000004]
RChannelVCN#000879-SRCID#004149-Name[Nickelodeon HD]-State-[7]-Freq[363000000]-Mode[0016]-Prog[00000002]
RChannelVCN#000880-SRCID#00412e-Name[Disney HD]-State-[7]-Freq[315000000]-Mode[0016]-Prog[00000002]
RChannelVCN#000881-SRCID#004134-Name[ABC Family HD]-State-[7]-Freq[315000000]-Mode[0016]-Prog[00000001]
RChannelVCN#000882-SRCID#0034ef-Name[Palladia HD]-State-[7]-Freq[183000000]-Mode[0016]-Prog[00000003]
RChannelVCN#000883-SRCID#004397-Name[CMT HD]-State-[7]-Freq[381000000]-Mode[0016]-Prog[00000072]
RChannelVCN#000884-SRCID#0043cc-Name[MTV HD]-State-[7]-Freq[375000000]-Mode[0016]-Prog[00000002]
RChannelVCN#000885-SRCID#00401d-Name[Fuse HD]-State-[7]-Freq[327000000]-Mode[0016]-Prog[00000001]
RChannelVCN#000886-SRCID#0043cb-Name[VH1 HD]-State-[7]-Freq[375000000]-Mode[0016]-Prog[00000003]
RChannelVCN#000887-SRCID#0049af-Name[UP HD]-State-[7]-Freq[405000000]-Mode[0016]-Prog[00000003]
RChannelVCN#000889-SRCID#00401e-Name[AMC HD]-State-[7]-Freq[219000000]-Mode[0016]-Prog[00000001]
RChannelVCN#000890-SRCID#00479d-Name[TCM East HD]-State-[7]-Freq[363000000]-Mode[0016]-Prog[00000004]
RChannelVCN#000891-SRCID#003eff-Name[Encore HD]-State-[7]-Freq[333000000]-Mode[0016]-Prog[00000001]
RChannelVCN#000892-SRCID#003fd9-Name[MGM HD]-State-[7]-Freq[345000000]-Mode[0016]-Prog[00000003]
RChannelVCN#000893-SRCID#00401c-Name[IFC HD]-State-[7]-Freq[327000000]-Mode[0016]-Prog[00000002]
RChannelVCN#000894-SRCID#004120-Name[Hallmark Movie Ch HD]-State-[7]-Freq[333000000]-Mode[0016]-Prog[00000003]
RChannelVCN#000895-SRCID#003f70-Name[LMN HD]-State-[7]-Freq[351000000]-Mode[0016]-Prog[00000002]
RChannelVCN#000897-SRCID#002c95-Name[AXSTV]-State-[7]-Freq[477000000]-Mode[0016]-Prog[00000004]
RChannelVCN#000899-SRCID#0048e6-Name[ID HD]-State-[7]-Freq[405000000]-Mode[0016]-Prog[00000002]
RChannelVCN#000901-SRCID#002cf6-Name[TEC]-State-[7]-Freq[423000000]-Mode[0016]-Prog[00000010]
RChannelVCN#000913-SRCID#005a1f-Name[VOD Barker]-State-[7]-Freq[429000000]-Mode[0016]-Prog[00000010]
RChannelVCN#000914-SRCID#005a20-Name[VOD Barker Full]-State-[7]-Freq[429000000]-Mode[0016]-Prog[00000013]
RChannelVCN#000916-SRCID#002613-Name[EAS]-State-[7]-Freq[117000000]-Mode[0016]-Prog[00000020]
RChannelVCN#000966-SRCID#005e9d-Name[PCAM]-State-[7]-Freq[117000000]-Mode[0016]-Prog[00000003]
RChannelVCN#000970-SRCID#001ae1-Name[FIRE]-State-[7]-Freq[117000000]-Mode[0016]-Prog[00000001]
RChannelVCN#000971-SRCID#0020a3-Name[POLICE]-State-[7]-Freq[117000000]-Mode[0016]-Prog[00000002]
RChannelVCN#001000-SRCID#00000f-Name[SC01]-State-[7]-Freq[501000000]-Mode[0016]-Prog[00000003]
RChannelVCN#001001-SRCID#000010-Name[SC02]-State-[7]-Freq[507000000]-Mode[0016]-Prog[00000002]
RChannelVCN#001002-SRCID#000011-Name[SC03]-State-[7]-Freq[513000000]-Mode[0016]-Prog[00000003]
RChannelVCN#001003-SRCID#000012-Name[SC04]-State-[7]-Freq[519000000]-Mode[0016]-Prog[00000004]
RChannelVCN#001004-SRCID#000013-Name[SC05]-State-[7]-Freq[525000000]-Mode[0016]-Prog[00000005]
RChannelVCN#001005-SRCID#000014-Name[SC06]-State-[7]-Freq[531000000]-Mode[0016]-Prog[00000006]
RChannelVCN#001006-SRCID#000015-Name[SC07]-State-[7]-Freq[537000000]-Mode[0016]-Prog[00000007]
RChannelVCN#001007-SRCID#000016-Name[SC08]-State-[7]-Freq[543000000]-Mode[0016]-Prog[00000008]
RChannelVCN#001217-SRCID#004bbd-Name[CSPAN HD]-State-[7]-Freq[771000000]-Mode[0016]-Prog[00000001]
RChannelVCN#001218-SRCID#004bbe-Name[CPN2D]-State-[7]-Freq[483000000]-Mode[0016]-Prog[00000002]
RChannelVCN#001225-SRCID#0047df-Name[BBCAM HD]-State-[7]-Freq[387000000]-Mode[0016]-Prog[00000001]
RChannelVCN#001231-SRCID#00471b-Name[CINND]-State-[7]-Freq[849000000]-Mode[0016]-Prog[00000002]
RChannelVCN#001262-SRCID#004a18-Name[NGEOWILDHD]-State-[7]-Freq[855000000]-Mode[0016]-Prog[00000011]
RChannelVCN#001265-SRCID#003ff2-Name[SMTHD]-State-[7]-Freq[387000000]-Mode[0016]-Prog[00000003]
RChannelVCN#001281-SRCID#004bc1-Name[COOKD]-State-[7]-Freq[837000000]-Mode[0016]-Prog[00000003]
RChannelVCN#001291-SRCID#004b0d-Name[DIYHD]-State-[7]-Freq[849000000]-Mode[0016]-Prog[00000005]
RChannelVCN#001316-SRCID#004bc3-Name[TVGHD]-State-[7]-Freq[771000000]-Mode[0016]-Prog[00000002]
RChannelVCN#001318-SRCID#004963-Name[EWTNH]-State-[7]-Freq[771000000]-Mode[0016]-Prog[00000003]
RChannelVCN#001325-SRCID#004c93-Name[GSNHD]-State-[7]-Freq[861000000]-Mode[0016]-Prog[00000013]
RChannelVCN#001334-SRCID#004ddd-Name[OXYHD]-State-[7]-Freq[861000000]-Mode[0016]-Prog[00000011]
RChannelVCN#001345-SRCID#004c92-Name[OVATHD]-State-[7]-Freq[777000000]-Mode[0016]-Prog[00000013]
RChannelVCN#001368-SRCID#004bb6-Name[GALAH]-State-[7]-Freq[165000000]-Mode[0016]-Prog[00000002]
RChannelVCN#001505-SRCID#004b80-Name[SPRHD]-State-[7]-Freq[855000000]-Mode[0016]-Prog[00000013]
RChannelVCN#001511-SRCID#004b73-Name[HUBHD]-State-[7]-Freq[165000000]-Mode[0016]-Prog[00000001]
RChannelVCN#001512-SRCID#006146-Name[FXX HD]-State-[7]-Freq[207000000]-Mode[0016]-Prog[00000004]
RChannelVCN#001621-SRCID#0043cd-Name[MavHD]-State-[7]-Freq[483000000]-Mode[0016]-Prog[00000001]
RChannelVCN#001630-SRCID#0032ac-Name[OUTHD]-State-[7]-Freq[165000000]-Mode[0016]-Prog[00000004]
RChannelVCN#001631-SRCID#004a4a-Name[SPTMAD]-State-[7]-Freq[387000000]-Mode[0016]-Prog[00000004]
RChannelVCN#001632-SRCID#00fb75-Name[WFNHD]-State-[7]-Freq[849000000]-Mode[0016]-Prog[00000001]
RChannelVCN#001862-SRCID#004996-Name[INDHD]-State-[7]-Freq[831000000]-Mode[0016]-Prog[00000003]
RChannelVCN#001863-SRCID#004995-Name[RETHD]-State-[7]-Freq[831000000]-Mode[0016]-Prog[00000005]
RChannelVCN#001864-SRCID#004c8b-Name[RLZHD]-State-[7]-Freq[483000000]-Mode[0016]-Prog[00000003]
RChannelVCN#001901-SRCID#00acdc-Name[ChannelMapID]-State-[7]-Freq[501000000]-Mode[0016]-Prog[00000001]
RChannelVCN#001911-SRCID#0031c7-Name[HBO West HD]-State-[7]-Freq[837000000]-Mode[0016]-Prog[00000001]
RChannelVCN#001915-SRCID#00415f-Name[HBO Signature HD E]-State-[7]-Freq[777000000]-Mode[0016]-Prog[00000012]
RChannelVCN#001931-SRCID#002e02-Name[Max West Hd]-State-[7]-Freq[837000000]-Mode[0016]-Prog[00000002]
RChannelVCN#003415-SRCID#00acdd-Name[ControllerID]-State-[7]-Freq[501000000]-Mode[0016]-Prog[00000002]
RChannelVCN#003501-APPID#000001-Name[TVGOS1]-State-[7]-Freq[075250000]-Mode[0001]-Prog[00001218]
RChannelVCN#003502-APPID#000002-Name[00082000 08.54]-State-[7]-Freq[075250000]-Mode[0001]-Prog[00001219]
RChannelVCN#003503-APPID#000003-Name[Tv_Guide 80.00]-State-[7]-Freq[075250000]-Mode[0001]-Prog[00001221]
RChannelVCN#003504-APPID#000004-Name[MACGclnt 34.09]-State-[7]-Freq[075250000]-Mode[0001]-Prog[00001224]
RChannelVCN#003505-APPID#000005-Name[SCV2000 06.21]-State-[7]-Freq[075250000]-Mode[0001]-Prog[00001220]
RChannelVCN#003506-APPID#000006-Name[BIGMAC]-State-[7]-Freq[075250000]-Mode[0001]-Prog[00001216]
RChannelVCN#003507-APPID#000007-Name[GWKSEDS1]-State-[7]-Freq[075250000]-Mode[0001]-Prog[00001217]
RChannelVCN#003508-APPID#000008-Name[Mcard 4.09]-State-[7]-Freq[075250000]-Mode[0001]-Prog[00001222]
RChannelVCN#003509-APPID#000009-Name[Mcard 5.23]-State-[7]-Freq[075250000]-Mode[0001]-Prog[00001223]
RChannelVCN#003510-APPID#00000a-Name[01d-2267]-State-[7]-Freq[075250000]-Mode[0001]-Prog[00001225]
RChannelVCN#003511-APPID#00000b-Name[tvg7854r]-State-[7]-Freq[075250000]-Mode[0001]-Prog[00001226]
RChannelVCN#003512-APPID#00000c-Name[SCASTB 06.21]-State-[7]-Freq[075250000]-Mode[0001]-Prog[00001227]
RChannelVCN#003513-APPID#00000d-Name[MACGclnt 34.45]-State-[7]-Freq[075250000]-Mode[0001]-Prog[00001228]
RChannelVCN#003514-APPID#00000e-Name[mini_car]-State-[7]-Freq[075250000]-Mode[0001]-Prog[00001229]
RChannelVCN#003515-APPID#00000f-Name[012_GL_C 16.89]-State-[7]-Freq[075250000]-Mode[0001]-Prog[00001230]
RChannelVCN#003516-APPID#000010-Name[TV_Guide 04.59]-State-[7]-Freq[075250000]-Mode[0001]-Prog[00001231]
RChannelVCN#003517-APPID#000011-Name[MACGclnt 34.60]-State-[7]-Freq[075250000]-Mode[0001]-Prog[00001232]
RChannelVCN#003518-APPID#000012-Name[SCVASTB 07.03]-State-[7]-Freq[075250000]-Mode[0001]-Prog[00001233]
RChannelVCN#003519-APPID#000013-Name[Mcard 6.26]-State-[7]-Freq[075250000]-Mode[0001]-Prog[00001234]
RChannelVCN#003539-APPID#000028-Name[Mcard 6.27]-State-[7]-Freq[075250000]-Mode[0001]-Prog[00007446]
RChannelVCN#003540-APPID#000029-Name[028-8288]-State-[7]-Freq[075250000]-Mode[0001]-Prog[00007447]
RChannelVCN#003541-APPID#00002a-Name[tvg8241r]-State-[7]-Freq[075250000]-Mode[0001]-Prog[00007448]
RChannelVCN#003542-APPID#00002b-Name[macg3522]-State-[7]-Freq[075250000]-Mode[0001]-Prog[00007449]
RChannelVCN#003543-APPID#00002c-Name[vmc0711]-State-[7]-Freq[075250000]-Mode[0001]-Prog[00007450]
RChannelVCN#003549-APPID#000032-Name[SCASTB711]-State-[7]-Freq[075250000]-Mode[0001]-Prog[00007456]
RChannelVCN#003556-APPID#000039-Name[MCard 6.25]-State-[7]-Freq[075250000]-Mode[0001]-Prog[00007462]
RChannelVCN#003565-APPID#000042-Name[tvg3334r]-State-[7]-Freq[075250000]-Mode[0001]-Prog[00007470]
RChannelVCN#003566-APPID#000043-Name[tvg3401r]-State-[7]-Freq[075250000]-Mode[0001]-Prog[00007471]
RChannelVCN#003567-APPID#000044-Name[tvg3402r]-State-[7]-Freq[075250000]-Mode[0001]-Prog[00007472]
RChannelVCN#003568-APPID#000045-Name[011_GL_C]-State-[7]-Freq[075250000]-Mode[0001]-Prog[00007473]
RChannelVCN#065535-APPID#000014-Name[DL_Ch_1]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000015-Name[DL_Ch_2]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000016-Name[DL_Ch_3]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000017-Name[DL_Ch_4]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000018-Name[DL_Ch_5]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000019-Name[DL_Ch_6]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#00001a-Name[DL_Ch_7]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#00001b-Name[DL_Ch_8]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#00001c-Name[DL_Ch_9]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#00001d-Name[DL_Ch_10]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#00001e-Name[DL_Ch_11]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#00001f-Name[DL_Ch_12]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000020-Name[DL_Ch_13]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000021-Name[DL_Ch_14]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000022-Name[DL_Ch_15]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000023-Name[DL_Ch_16]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000024-Name[DL_Ch_17]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000025-Name[DL_Ch_18]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000026-Name[DL_Ch_19]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000027-Name[DL_Ch_20]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#00002d-Name[3400 Storm]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#00002e-Name[DL_Ch_21]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#00002f-Name[DL_Ch_22]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000030-Name[DL_Ch_23]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000031-Name[DL_Ch_24]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000033-Name[DL_Ch_25]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000034-Name[DL_Ch_26]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000035-Name[DL_Ch_27]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000036-Name[DL_Ch_28]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000037-Name[tvg3325r]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000038-Name[tvg3326r]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#00003a-Name[DL_Ch_29]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#00003b-Name[DL_Ch_30]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#00003c-Name[DL_Ch_31]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#00003d-Name[DL_Ch_32]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#00003e-Name[ksp3551d]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#00003f-Name[ksp3551e]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000040-Name[ksp3551f]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000041-Name[tvg3333r]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000046-Name[029-8291]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000047-Name[baz_3700]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000048-Name[012-8646]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000049-Name[baz_3701]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#00006c-Name[AUDIO-ONLY-1]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#00006d-Name[AUDIO-ONLY-2]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000070-Name[Test 10010]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000071-Name[Test 10100]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000072-Name[Test 10020]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000073-Name[Test 10200]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000074-Name[Test 10030]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000075-Name[Test 10300]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000076-Name[Test 13000]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000077-Name[Test 10040]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000078-Name[Test 10400]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000079-Name[Test 14000]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#00007a-Name[Test 10050]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#00007b-Name[Test 10500]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#00007c-Name[Test 15000]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#0000a5-Name[Dead service]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#0000a7-Name[VOD Revolver 1]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#0000a8-Name[VOD Revolver 2]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#0000a9-Name[TSBroadcaster 1]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#0000aa-Name[TSBroadcaster 2]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#0000ab-Name[TSBroadcaster 3]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#0000ac-Name[TSBroadcaster 4]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#0000ad-Name[TSBroadcaster 5]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#0000ae-Name[TSBroadcaster 6]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#0000af-Name[TSBroadcaster 7]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#0000b0-Name[Dynamic PSI_AudPID_pgm1]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#0000b1-Name[Dynamic PSI_VidPID_pgm1]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#0000b2-Name[Sapphire 2]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#0000b3-Name[8ch_Voices_7.1]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#0000bf-Name[Dolby Audio 1]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#0000c0-Name[Dolby Audio 2]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#0000c1-Name[Dolby Audio 3]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#0000c2-Name[Dolby Audio 4]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#00019b-Name[DCF Mux 1-1]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#00019c-Name[DCF Mux 1-2]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#00019d-Name[DCF Mux 1-3]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#00019e-Name[DCF Mux 1-4]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#00019f-Name[DCF Mux 1-5]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#0001a0-Name[DCf Mux 1-6]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#0001a1-Name[DCF Mux 1-7]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#0001a2-Name[DCF Mux 1-8]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#0001a3-Name[DCF Mux 1-9]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#0001a4-Name[DCF Mux 1-10]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#0001f8-Name[4KChannel_Hevc]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#0001fb-Name[iqcapture_HGTV]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000247-Name[AMC HD AVC]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000248-Name[CNN HD AVC]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000249-Name[ABC Family HD AVC]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#00024a-Name[H2 HD AVC]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#00024b-Name[AMC SD Test]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#00024c-Name[ABC Family SD Test]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#00024d-Name[CNN SD Test]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#00024e-Name[H2 SD Test]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#00024f-Name[H2 HD Test]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000250-Name[ABC Family HD Test]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000251-Name[AMC HD Test]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000252-Name[CNN HD Test]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000253-Name[LSA Ad Test 1]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000254-Name[LSA Ad Test 2]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000255-Name[LSA Ad Test 3]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000256-Name[LSA Ad Test 4]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000257-Name[LSA Ad Test 5]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000258-Name[LSA Ad Test 6]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000259-Name[LSA Ad Test 7]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#00025a-Name[LSA Ad Test 8]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#00025b-Name[LSA Ad Test 9]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#00025c-Name[LSA Ad Test 10]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#00025d-Name[LSA Ad Test 11]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#00025e-Name[LSA Ad Test 12]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#00025f-Name[LSA Ad Test AVC1]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000260-Name[LSA Ad Test AVC2]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000261-Name[LSA Ad Test AVC3]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000262-Name[LSA Ad Test AVC4]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000263-Name[LSA Ad Test AVC5]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000264-Name[LSA Ad Test AVC6]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000265-Name[LSA Ad Test AVC7]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
RChannelVCN#065535-APPID#000266-Name[LSA Ad Test AVC8]-State-[0]-Freq[1330795077]-Mode[0000]-Prog[00000000]
