##########################################################################
# If not stated otherwise in this file or this component's Licenses.txt
# file the following copyright and licenses apply:
#
# Copyright 2016 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################################

[Unit]
Description=Websocket Server Proxy
After=lighttpd.service network-online.target trm-srv.service moca.service
Requires=network-online.target trm-srv.service

[Service]
ExecStartPre=-/bin/sh /usr/bin/trmProxyServerSetup.sh
ExecStart=/usr/bin/websocket-trm-proxy 127.0.0.1 9987 --debugconfig /etc/debug.ini
ExecStop=/bin/kill -15 $MAINPID
Restart=always

[Install]
WantedBy=multi-user.target
