##########################################################################
# If not stated otherwise in this file or this component's Licenses.txt
# file the following copyright and licenses apply:
#
# Copyright 2016 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################################

######################################################################
# Automatically generated by qmake (2.01a) Thu Sep 26 19:10:07 2013
######################################################################

QT+=network
TEMPLATE = app
TARGET = gui
DEPENDPATH += . \
              . \
              ../common \
              ../../common \
              ../../common/src \
              ../../common/include/trm
INCLUDEPATH += . ../common ../../common/src ../../common/include /home/hongli/Projects/transformer/jansson/jansson-2.4/src
INCLUDEPATH += ../../../opensource/include/uuid/
LIBS += -L/home/hongli/Projects/transformer/jansson/jansson-2.4/src/.libs -ljansson

# Input
HEADERS += Client.h \
           TRMMonitor.h \
           TRMMonitorGUI.h \
           ../common/Connection.h \
           ../../common/src/ReservationCustomAttributes.h \
           ../../common/src/Tuner.h \
           ../../common/src/Util.h \
           ../../common/include/trm/Activity.h \
           ../../common/include/trm/AsyncNotification.h \
           ../../common/include/trm/Enum.h \
           ../../common/include/trm/Header.h \
           ../../common/include/trm/JsonDecoder.h \
           ../../common/include/trm/JsonEncoder.h \
           ../../common/include/trm/Klass.h \
           ../../common/include/trm/MessageProcessor.h \
           ../../common/include/trm/Messages.h \
           ../../common/include/trm/ResponseStatus.h \
           ../../common/include/trm/Timer.h \
           ../../common/include/trm/TRM.h \
           ../../common/include/trm/TunerReservation.h \
           ../../common/include/trm/TunerState.h 

FORMS += gui.ui
SOURCES += Client.cpp \
           main.cpp \
           TRMMonitor.cpp \
           TRMMonitorGUI.cpp \
           ../common/Connection.cpp \
           ../../common/src/Activity.cpp \
           ../../common/src/Header.cpp \
           ../../common/src/JanssonParser.cpp \
           ../../common/src/JsonDecoder.cpp \
           ../../common/src/JsonEncoder.cpp \
           ../../common/src/Klass.cpp \
           ../../common/src/ResponseStatus.cpp \
           ../../common/src/Tuner.cpp \
           ../../common/src/TunerReservation.cpp \
           ../../common/src/TunerState.cpp \
           ../../common/src/Util.cpp
